ManifestFileVersion: 0
CRC: 4258595747
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 021bfab0a8d6b59f3814a1271157591f
  TypeTreeHash:
    serializedVersion: 2
    Hash: d37a0efd42215b54c1f3889d7bc75d06
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 59
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 6d33ccf5300c0ed468f266135eca2520, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dde63c5a26d9eb048987d072ea497001, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 13f2be603e8babf44a9226f6dee2f913, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 40509177ab196944099a3f884d992981, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 64f6a14d4e59b3a44a5c8b05921960c7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a95ed8a747df4224fa13e270fac0341e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: af269059a4857d94d85fee3b71e1c8b4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fffd3354c5e73104ab9fd177633b8e60, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b3d300c1a00cbd84da87a58a25314e06, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 70fb78426a32da94885f862ac87dfdfb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: db65e358c24192c428425ced83766ecf, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6954b577dd384f84a8a71e9a1e1c0100, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1d9dce7088ddcf84f876aa921ea7f398, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bb5f5426bbd430344b6a7f79c66965f6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2ba1337d5d159b445a17e35cb149ca44, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fb3676eff8c6e2e41b107dad6fbd66d0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 28fa91047a0b1754cb2c35cf6c05fe9b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 22dca8629d95c6f478624296b3d36497, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d5a57f767e5e46a458fc5d3c628d0cbb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f260ad5241e30b14e9a46d5ca1cf0d57, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c4d2bd944c9ca2a4a97d90f43aa36348, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3df342eeafe94784d83195a1563ee293, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6e02a5868a85a3348aee59c1c25e83f9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6009e72a529dbcf498d4e8cb71d14787, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 29e3f3cf150512d4896ce6547ad4ddc8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e96cb6065543e43c4a752faaa1468eb1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 78b1ab9c072bdb4429479249f9a99190, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d07bc1cd2cd16004b84860fddab4cc0a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 33d529722d730504e8756f43f8747a93, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ab5068dd271bf0e4fabeb840d3f45537, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5936402f927001040b55f2b0eee6c2c1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 46d7c0da52f4d5f4c9c1c386856bbf35, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 384b885edfc36b64d80f7bf526ba3040, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e527b9bf83a259747b98847bb05eed53, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 36e5525feff9a3340b849a3613dd51fd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bc1e84dc01e715744a9506d6d6238bca, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ce942f0913bea97489d424c30b90b9ed, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
- Class: 134
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: ChobiAssets.PTM.CameraPoint
- AssemblyName: Assembly-CSharp
  ClassName: ChobiAssets.PTM.RoadWheelsProp
- AssemblyName: Assembly-CSharp
  ClassName: ChobiAssets.PTM.TurretDamageControlProp
Assets:
- Assets/Prefabs/PTS Assembly/LuchsHull.prefab
Dependencies: []
