ManifestFileVersion: 0
CRC: 1661334529
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 07235a5dfbd76538199ff62937053e02
  TypeTreeHash:
    serializedVersion: 2
    Hash: 37d0b41246deb0e1c826959f0b59a0f1
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 07235a5dfbd76538199ff62937053e02
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 59
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 6e79c93d62c86bc4a8de377a3276fe74, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a95ed8a747df4224fa13e270fac0341e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6954b577dd384f84a8a71e9a1e1c0100, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1d9dce7088ddcf84f876aa921ea7f398, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bb5f5426bbd430344b6a7f79c66965f6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fb3676eff8c6e2e41b107dad6fbd66d0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 83e40b1f97b34874893bb52f2eaf2cff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 28fa91047a0b1754cb2c35cf6c05fe9b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b922d0245dbb35f45aea8da5b71aaeea, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f260ad5241e30b14e9a46d5ca1cf0d57, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c4d2bd944c9ca2a4a97d90f43aa36348, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a2836e36774ca1c4bbbee976e17b649c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3df342eeafe94784d83195a1563ee293, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6009e72a529dbcf498d4e8cb71d14787, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d07bc1cd2cd16004b84860fddab4cc0a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e527b9bf83a259747b98847bb05eed53, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7e821200faca86749b80569ffb6d5b7f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 36e5525feff9a3340b849a3613dd51fd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 26b716c41e9b56b4baafaf13a523ba2e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ce942f0913bea97489d424c30b90b9ed, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 134
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: ChobiAssets.PTM.IntArray
- AssemblyName: FishNet.Runtime
  ClassName: FishNet.Component.Transforming.NetworkTransform/ComponentConfigurationType
- AssemblyName: FishNet.Runtime
  ClassName: FishNet.Component.Transforming.NetworkTransform/SnappedAxes
- AssemblyName: FishNet.Runtime
  ClassName: FishNet.Object.TransformProperties
- AssemblyName: FishNet.Runtime
  ClassName: FishNet.Serializing.TransformPackingData
Assets:
- Assets/Prefabs/Tank/Faction_1/CromwellHull_1.prefab
Dependencies: []
