ManifestFileVersion: 0
CRC: 1411541234
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b1726978407394eb80c9f6ddf5968b87
  TypeTreeHash:
    serializedVersion: 2
    Hash: b1b444faf4048144edba196ad9e31c3a
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: b1726978407394eb80c9f6ddf5968b87
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 71d45e66acb18d844a1b574e3da97997, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fca37350f3bae5c4eb5ec8a3e549af5b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 70fb78426a32da94885f862ac87dfdfb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5b83ba0ff00ccf64e9e634fef872e248, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 43449734ade3ccd4292411b04b86a68a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ea41f34b8700d054080d9a10590a6075, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 26b716c41e9b56b4baafaf13a523ba2e, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: FishNet.Runtime
  ClassName: FishNet.Object.TransformProperties
Assets:
- Assets/Prefabs/Tank/Faction_1/CromwellTurret_1.prefab
Dependencies: []
