ManifestFileVersion: 0
CRC: 185786650
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7ac491965947ac016edc623e9e920215
  TypeTreeHash:
    serializedVersion: 2
    Hash: 09ad12f20b0e7b3a8d3981979a2b4752
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 7ac491965947ac016edc623e9e920215
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2399ce53242aa614eb32b66b9ebcfb53, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b898f2606a71a9047a82c92ed78b1fa0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 402926ef33e0a894d9fec352693988ac, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: df86e564cba4b814a9743c135a6cf0a5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fca37350f3bae5c4eb5ec8a3e549af5b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 44b37783e7c4a8e4983a236458a16f95, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 70fb78426a32da94885f862ac87dfdfb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a2836e36774ca1c4bbbee976e17b649c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 43449734ade3ccd4292411b04b86a68a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 26b716c41e9b56b4baafaf13a523ba2e, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: FishNet.Runtime
  ClassName: FishNet.Component.Prediction.PredictedObject/SmoothingData
- AssemblyName: FishNet.Runtime
  ClassName: FishNet.Component.Transforming.NetworkTransform/ComponentConfigurationType
- AssemblyName: FishNet.Runtime
  ClassName: FishNet.Component.Transforming.NetworkTransform/SnappedAxes
- AssemblyName: FishNet.Runtime
  ClassName: FishNet.Object.TransformProperties
- AssemblyName: FishNet.Runtime
  ClassName: FishNet.Serializing.TransformPackingData
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
Assets:
- Assets/_Art/Prefabs/Tank/CromwellTurret.prefab
Dependencies: []
