ManifestFileVersion: 0
CRC: 4009566542
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 809e26757264bc14ba4358f9d3db3153
  TypeTreeHash:
    serializedVersion: 2
    Hash: 11144444c5106ee20b30d6608b436260
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 809e26757264bc14ba4358f9d3db3153
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2399ce53242aa614eb32b66b9ebcfb53, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71d45e66acb18d844a1b574e3da97997, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fca37350f3bae5c4eb5ec8a3e549af5b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 99f36522ede68b44193fe0ae75b1e850, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 39a42d20b0c33204aa974d5ba8fe9ab3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 33b6eed75226c1a4a967208d151e6b58, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 254a24b799359c345a456bb62136e7fd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 70fb78426a32da94885f862ac87dfdfb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6bf38655079929a4f9f7bf979de28a7c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fdbedc254ea850248a7d4c7001f9404c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b898f2606a71a9047a82c92ed78b1fa0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a2836e36774ca1c4bbbee976e17b649c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5b83ba0ff00ccf64e9e634fef872e248, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ad8e789b01f29f04c8589f21a1931874, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 43449734ade3ccd4292411b04b86a68a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 82b6b4ec2726f6546ba4ce3cea72633e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0eceb8f49214032419cc39689a43eb85, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ea41f34b8700d054080d9a10590a6075, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: df86e564cba4b814a9743c135a6cf0a5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 26b716c41e9b56b4baafaf13a523ba2e, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: FishNet.Runtime
  ClassName: FishNet.Component.Transforming.NetworkTransform/ComponentConfigurationType
- AssemblyName: FishNet.Runtime
  ClassName: FishNet.Component.Transforming.NetworkTransform/SnappedAxes
- AssemblyName: FishNet.Runtime
  ClassName: FishNet.Object.TransformProperties
- AssemblyName: FishNet.Runtime
  ClassName: FishNet.Serializing.TransformPackingData
Assets:
- Assets/Prefabs/PTS Assembly/LuchsTurret.prefab
Dependencies: []
