ManifestFileVersion: 0
CRC: 1522781996
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: test_hull
      Dependencies: {}
    Info_1:
      Name: test_turret
      Dependencies: {}
    Info_2:
      Name: cromwellhull
      Dependencies: {}
    Info_3:
      Name: cromwellturret
      Dependencies: {}
    Info_4:
      Name: cromwellhull_faction_1
      Dependencies: {}
    Info_5:
      Name: cromwellturret_faction_1
      Dependencies: {}
    Info_6:
      Name: cromwellhull_faction_2
      Dependencies: {}
    Info_7:
      Name: cromwellturret_faction_2
      Dependencies: {}
