ManifestFileVersion: 0
CRC: 3505243398
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: 41mturret
      Dependencies: {}
    Info_1:
      Name: turanhull
      Dependencies: {}
    Info_2:
      Name: 40mturret
      Dependencies: {}
    Info_3:
      Name: luchsturret
      Dependencies: {}
    Info_4:
      Name: luchshull
      Dependencies: {}
    Info_5:
      Name: 44mturret
      Dependencies: {}
    Info_6:
      Name: testmap
      Dependencies: {}
    Info_7:
      Name: test2canon
      Dependencies: {}
